In [1]:
import numpy as np
import pandas as pd

In [3]:
vall = np.array([1,np.nan,7,1,8])
vall

array([ 1., nan,  7.,  1.,  8.])

In [4]:
6 + np.nan

nan

In [5]:
7 * np.nan

nan

In [6]:
np.nansum(vall)

17.0

In [10]:
raw_data = {'First_Name':['Jason',np.nan,'Tina','Jake','Ammy','Madhu'],
           'Last_Name':['Miller',np.nan,'Ali','Milner','Cooze','Patil'],
           'Age':[42,np.nan,36,24,73,25],'Sex':['M',np.nan,'F','M','F','F'],
           'Unit_1':[4,np.nan,np.nan,2,3,4],'Unit_2':[3,np.nan,np.nan,4,4,4]}
df =pd.DataFrame(raw_data,columns = ['First_Name','Last_Name','Age','Sex','Unit_1','Unit_2'])
df

  First_Name Last_Name   Age  Sex  Unit_1  Unit_2
0      Jason    Miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4       Ammy     Cooze  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

In [11]:
drop_missing = df.dropna()
drop_missing

  First_Name Last_Name   Age Sex  Unit_1  Unit_2
0      Jason    Miller  42.0   M     4.0     3.0
3       Jake    Milner  24.0   M     2.0     4.0
4       Ammy     Cooze  73.0   F     3.0     4.0
5      Madhu     Patil  25.0   F     4.0     4.0

In [12]:
df

  First_Name Last_Name   Age  Sex  Unit_1  Unit_2
0      Jason    Miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4       Ammy     Cooze  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

In [13]:
#Rows having all Nan
data_cleaned = df.dropna(how='all')
data_cleaned

  First_Name Last_Name   Age Sex  Unit_1  Unit_2
0      Jason    Miller  42.0   M     4.0     3.0
2       Tina       Ali  36.0   F     NaN     NaN
3       Jake    Milner  24.0   M     2.0     4.0
4       Ammy     Cooze  73.0   F     3.0     4.0
5      Madhu     Patil  25.0   F     4.0     4.0

In [14]:
df['Final_Score'] = np.nan
df

  First_Name Last_Name   Age  Sex  Unit_1  Unit_2  Final_Score
0      Jason    Miller  42.0    M     4.0     3.0          NaN
1        NaN       NaN   NaN  NaN     NaN     NaN          NaN
2       Tina       Ali  36.0    F     NaN     NaN          NaN
3       Jake    Milner  24.0    M     2.0     4.0          NaN
4       Ammy     Cooze  73.0    F     3.0     4.0          NaN
5      Madhu     Patil  25.0    F     4.0     4.0          NaN

In [15]:
#Drop column hahing all nan
df.dropna(axis=1,how = 'all')

  First_Name Last_Name   Age  Sex  Unit_1  Unit_2
0      Jason    Miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4       Ammy     Cooze  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

In [18]:
df.fillna(0)

  First_Name Last_Name   Age Sex  Unit_1  Unit_2  Final_Score
0      Jason    Miller  42.0   M     4.0     3.0          0.0
1          0         0   0.0   0     0.0     0.0          0.0
2       Tina       Ali  36.0   F     0.0     0.0          0.0
3       Jake    Milner  24.0   M     2.0     4.0          0.0
4       Ammy     Cooze  73.0   F     3.0     4.0          0.0
5      Madhu     Patil  25.0   F     4.0     4.0          0.0

In [19]:
df

  First_Name Last_Name   Age  Sex  Unit_1  Unit_2  Final_Score
0      Jason    Miller  42.0    M     4.0     3.0          NaN
1        NaN       NaN   NaN  NaN     NaN     NaN          NaN
2       Tina       Ali  36.0    F     NaN     NaN          NaN
3       Jake    Milner  24.0    M     2.0     4.0          NaN
4       Ammy     Cooze  73.0    F     3.0     4.0          NaN
5      Madhu     Patil  25.0    F     4.0     4.0          NaN

In [20]:
df['Unit_1'].fillna(df['Unit_1'].mean(),inplace = True)
df

  First_Name Last_Name   Age  Sex  Unit_1  Unit_2  Final_Score
0      Jason    Miller  42.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Ali  36.0    F    3.25     NaN          NaN
3       Jake    Milner  24.0    M    2.00     4.0          NaN
4       Ammy     Cooze  73.0    F    3.00     4.0          NaN
5      Madhu     Patil  25.0    F    4.00     4.0          NaN

In [21]:
#Unit2 Filling
df['Unit_2'].fillna(df.groupby('Sex')['Unit_2'].transform('mean'),inplace=True)
df

  First_Name Last_Name   Age  Sex  Unit_1  Unit_2  Final_Score
0      Jason    Miller  42.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Ali  36.0    F    3.25     4.0          NaN
3       Jake    Milner  24.0    M    2.00     4.0          NaN
4       Ammy     Cooze  73.0    F    3.00     4.0          NaN
5      Madhu     Patil  25.0    F    4.00     4.0          NaN

In [23]:
df[df['Age'].notnull() & df['Sex'].notnull()]

  First_Name Last_Name   Age Sex  Unit_1  Unit_2  Final_Score
0      Jason    Miller  42.0   M    4.00     3.0          NaN
2       Tina       Ali  36.0   F    3.25     4.0          NaN
3       Jake    Milner  24.0   M    2.00     4.0          NaN
4       Ammy     Cooze  73.0   F    3.00     4.0          NaN
5      Madhu     Patil  25.0   F    4.00     4.0          NaN

In [24]:
df

  First_Name Last_Name   Age  Sex  Unit_1  Unit_2  Final_Score
0      Jason    Miller  42.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Ali  36.0    F    3.25     4.0          NaN
3       Jake    Milner  24.0    M    2.00     4.0          NaN
4       Ammy     Cooze  73.0    F    3.00     4.0          NaN
5      Madhu     Patil  25.0    F    4.00     4.0          NaN

In [25]:
#backfill
df.fillna(method='bfill')

  First_Name Last_Name   Age Sex  Unit_1  Unit_2  Final_Score
0      Jason    Miller  42.0   M    4.00     3.0          NaN
1       Tina       Ali  36.0   F    3.25     4.0          NaN
2       Tina       Ali  36.0   F    3.25     4.0          NaN
3       Jake    Milner  24.0   M    2.00     4.0          NaN
4       Ammy     Cooze  73.0   F    3.00     4.0          NaN
5      Madhu     Patil  25.0   F    4.00     4.0          NaN

In [26]:
df

  First_Name Last_Name   Age  Sex  Unit_1  Unit_2  Final_Score
0      Jason    Miller  42.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Ali  36.0    F    3.25     4.0          NaN
3       Jake    Milner  24.0    M    2.00     4.0          NaN
4       Ammy     Cooze  73.0    F    3.00     4.0          NaN
5      Madhu     Patil  25.0    F    4.00     4.0          NaN

In [29]:
#ForwardFill
df.fillna(method='ffill',inplace=True)

In [30]:
df

  First_Name Last_Name   Age Sex  Unit_1  Unit_2  Final_Score
0      Jason    Miller  42.0   M    4.00     3.0          NaN
1      Jason    Miller  42.0   M    3.25     3.0          NaN
2       Tina       Ali  36.0   F    3.25     4.0          NaN
3       Jake    Milner  24.0   M    2.00     4.0          NaN
4       Ammy     Cooze  73.0   F    3.00     4.0          NaN
5      Madhu     Patil  25.0   F    4.00     4.0          NaN

In [31]:
df['Final_Score'].fillna(df['Unit_1']+df['Unit_2'],inplace=True)

In [32]:
df

  First_Name Last_Name   Age Sex  Unit_1  Unit_2  Final_Score
0      Jason    Miller  42.0   M    4.00     3.0         7.00
1      Jason    Miller  42.0   M    3.25     3.0         6.25
2       Tina       Ali  36.0   F    3.25     4.0         7.25
3       Jake    Milner  24.0   M    2.00     4.0         6.00
4       Ammy     Cooze  73.0   F    3.00     4.0         7.00
5      Madhu     Patil  25.0   F    4.00     4.0         8.00

In [33]:
df['Location'] = 'Bengalore'
df

  First_Name Last_Name   Age Sex  Unit_1  Unit_2  Final_Score   Location
0      Jason    Miller  42.0   M    4.00     3.0         7.00  Bengalore
1      Jason    Miller  42.0   M    3.25     3.0         6.25  Bengalore
2       Tina       Ali  36.0   F    3.25     4.0         7.25  Bengalore
3       Jake    Milner  24.0   M    2.00     4.0         6.00  Bengalore
4       Ammy     Cooze  73.0   F    3.00     4.0         7.00  Bengalore
5      Madhu     Patil  25.0   F    4.00     4.0         8.00  Bengalore

In [34]:
df

  First_Name Last_Name   Age Sex  Unit_1  Unit_2  Final_Score   Location
0      Jason    Miller  42.0   M    4.00     3.0         7.00  Bengalore
1      Jason    Miller  42.0   M    3.25     3.0         6.25  Bengalore
2       Tina       Ali  36.0   F    3.25     4.0         7.25  Bengalore
3       Jake    Milner  24.0   M    2.00     4.0         6.00  Bengalore
4       Ammy     Cooze  73.0   F    3.00     4.0         7.00  Bengalore
5      Madhu     Patil  25.0   F    4.00     4.0         8.00  Bengalore