In [1]:
import pandas as pd

df = pd.DataFrame({'Salary':[25000,48000,71000,85000,90000,55000],'City':['Bangalore','Delhi','Hyderabad','Bangalore','Hyderabad','Bangalore']
                  ,'Gender':['Male','Female','Female','Female','Male','Male'],'Exp':[1,3,5,6,9,None]})
df

   Salary       City  Gender  Exp
0   25000  Bangalore    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bangalore  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bangalore    Male  NaN

In [2]:
from sklearn.preprocessing import LabelEncoder

In [3]:
lab_enc = LabelEncoder()

In [7]:
df2 = lab_enc.fit_transform(df['City'])
pd.Series(df2)

0    0
1    1
2    2
3    0
4    2
5    0
dtype: int32

In [8]:
df['City'] = df2
df

   Salary  City  Gender  Exp
0   25000     0    Male  1.0
1   48000     1  Female  3.0
2   71000     2  Female  5.0
3   85000     0  Female  6.0
4   90000     2    Male  9.0
5   55000     0    Male  NaN

In [9]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.compose import make_column_transformer

In [10]:
import pandas as pd

df = pd.DataFrame({'Salary':[25000,48000,71000,85000,90000,55000],'City':['Bangalore','Delhi','Hyderabad','Bangalore','Hyderabad','Bangalore']
                  ,'Gender':['Male','Female','Female','Female','Male','Male'],'Exp':[1,3,5,6,9,None]})
df

   Salary       City  Gender  Exp
0   25000  Bangalore    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bangalore  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bangalore    Male  NaN

In [11]:
ohe = OneHotEncoder()
si = SimpleImputer()

In [14]:
ct = make_column_transformer((ohe,['City','Gender']),(si,['Exp']),remainder='passthrough')

In [15]:
encoded = pd.DataFrame(ct.fit_transform(df))

In [16]:
encoded

     0    1    2    3    4    5        6
0  1.0  0.0  0.0  0.0  1.0  1.0  25000.0
1  0.0  1.0  0.0  1.0  0.0  3.0  48000.0
2  0.0  0.0  1.0  1.0  0.0  5.0  71000.0
3  1.0  0.0  0.0  1.0  0.0  6.0  85000.0
4  0.0  0.0  1.0  0.0  1.0  9.0  90000.0
5  1.0  0.0  0.0  0.0  1.0  4.8  55000.0

In [18]:
encoded = pd.DataFrame(ct.fit_transform(df),columns=['City_Bangalore','City_Delhi','City_Hyderabad','Gender_male','Gender_Female','Exp','Salary'])
encoded

,City_Bangalore,City_Delhi,City_Hyderabad,Gender_male,Gender_Female,Exp,Salary
0,1.0,0.0,0.0,0.0,1.0,1.0,25000.0
1,0.0,1.0,0.0,1.0,0.0,3.0,48000.0
2,0.0,0.0,1.0,1.0,0.0,5.0,71000.0
3,1.0,0.0,0.0,1.0,0.0,6.0,85000.0
4,0.0,0.0,1.0,0.0,1.0,9.0,90000.0
5,1.0,0.0,0.0,0.0,1.0,4.8,55000.0

In [19]:
df

   Salary       City  Gender  Exp
0   25000  Bangalore    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bangalore  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bangalore    Male  NaN

In [21]:
df1 = pd.get_dummies(df[['City','Gender']],drop_first=True)
df1

   City_Delhi  City_Hyderabad  Gender_Male
0           0               0            1
1           1               0            0
2           0               1            0
3           0               0            0
4           0               1            1
5           0               0            1

In [22]:
from sklearn.preprocessing import OrdinalEncoder
import pandas as pd
employee = pd.DataFrame({'position':['SE','Manager','Team Lead','SSE'],
                        'project':['A','B','C','D'],
                        'Salary':[25000,85000,71000,48000]})
employee

    position project  Salary
0         SE       A   25000
1    Manager       B   85000
2  Team Lead       C   71000
3        SSE       D   48000

In [24]:
ord_enc = OrdinalEncoder(categories=[['SE','SSE','Team Lead','Manager'],['A','B','C','D']])
encoded_df = ord_enc.fit_transform(employee[['position','project']])
encoded_df

array([[0., 0.],
       [3., 1.],
       [2., 2.],
       [1., 3.]])

In [26]:
!pip install category_encoders

Collecting category_encoders
  Downloading category_encoders-2.5.0-py2.py3-none-any.whl (69 kB)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\shail\anaconda3\lib\site-packages (from category_encoders) (0.12.2)
Requirement already satisfied: scipy>=1.0.0 in c:\users\shail\anaconda3\lib\site-packages (from category_encoders) (1.7.1)
Requirement already satisfied: numpy>=1.14.0 in c:\users\shail\anaconda3\lib\site-packages (from category_encoders) (1.20.3)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\shail\anaconda3\lib\site-packages (from category_encoders) (0.24.2)
Requirement already satisfied: patsy>=0.5.1 in c:\users\shail\anaconda3\lib\site-packages (from category_encoders) (0.5.2)
Requirement already satisfied: pandas>=1.0.5 in c:\users\shail\anaconda3\lib\site-packages (from category_encoders) (1.3.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\shail\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\shail\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: six in c:\users\shail\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\shail\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Requirement already satisfied: joblib>=0.11 in c:\users\shail\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)
Installing collected packages: category-encoders
Successfully installed category-encoders-2.5.0

In [27]:
from category_encoders import BinaryEncoder
from sklearn.preprocessing import OneHotEncoder

In [28]:
import pandas as pd
df4 = pd.DataFrame({'Cat_data':['A','B','C','D','E','F','G','H','I','A','A','D']})
df4

   Cat_data
0         A
1         B
2         C
3         D
4         E
5         F
6         G
7         H
8         I
9         A
10        A
11        D

In [29]:
bi_enc = BinaryEncoder()
df_bi = bi_enc.fit_transform(df4)

In [30]:
df_bi

    Cat_data_0  Cat_data_1  Cat_data_2  Cat_data_3
0            0           0           0           1
1            0           0           1           0
2            0           0           1           1
3            0           1           0           0
4            0           1           0           1
5            0           1           1           0
6            0           1           1           1
7            1           0           0           0
8            1           0           0           1
9            0           0           0           1
10           0           0           0           1
11           0           1           0           0

In [34]:
ohe = OneHotEncoder(sparse=False)
ohe.fit_transform(df4[['Cat_data']])

array([[1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.]])

In [36]:
import pandas as pd

df = pd.DataFrame({'Salary':[25000,48000,71000,85000,90000,49000],'City':['Bangalore','Delhi','Hyderabad','Bangalore','Hyderabad','Bangalore']
                  ,'Gender':['Male','Female','Female','Female','Male','Male'],'Exp':[1,3,5,6,9,None]})
df

   Salary       City  Gender  Exp
0   25000  Bangalore    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bangalore  Female  6.0
4   90000  Hyderabad    Male  9.0
5   49000  Bangalore    Male  NaN

In [38]:
from sklearn.impute import KNNImputer

In [39]:
knn = KNNImputer(n_neighbors=3)
knn_imp = pd.DataFrame(knn.fit_transform(df[['Salary','Exp']]))
knn_imp

         0    1
0  25000.0  1.0
1  48000.0  3.0
2  71000.0  5.0
3  85000.0  6.0
4  90000.0  9.0
5  49000.0  3.0

In [40]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [41]:
import pandas as pd

df8 = pd.DataFrame({'Salary':[25000,48000,71000,85000,90000,55000],'City':['Bangalore','Delhi','Hyderabad','Bangalore','Hyderabad','Bangalore']
                  ,'Gender':['Male','Female','Female','Female','Male','Male'],'Exp':[1,3,5,6,9,None]})
df8

   Salary       City  Gender  Exp
0   25000  Bangalore    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bangalore  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bangalore    Male  NaN

In [52]:
iter_impute = IterativeImputer()
ite_imp = pd.DataFrame(iter_impute.fit_transform(df[['Salary','Exp']]),columns=['Salary','Exp'])
ite_imp

    Salary       Exp
0  25000.0  1.000000
1  48000.0  3.000000
2  71000.0  5.000000
3  85000.0  6.000000
4  90000.0  9.000000
5  49000.0  3.227095